APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvno1d6WseIUGuwoxIPYZRpxxfGkpIWbw/MrGcmnSdc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khello_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
# BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# for local
PUSHER_APP_ID=1516060
PUSHER_APP_KEY=81129f73c03b5149dfc3
PUSHER_APP_SECRET=490e971c9fbb393211e6
PUSHER_APP_CLUSTER=ap2


# PUSHER_APP_ID=1520627
# PUSHER_APP_KEY=a8b7b3022b77e9cca5a9
# PUSHER_APP_SECRET=72ff7bf9015b6daab674
# PUSHER_APP_CLUSTER=ap2

# using laravel-websockets
# PUSHER_APP_ID=jjLudoApp
# PUSHER_APP_KEY=jjLudoKey
# PUSHER_APP_SECRET=jjLudoSecret
# PUSHER_APP_CLUSTER=mt1

# PUSHER_APP_ID=1516062
# PUSHER_APP_KEY=a0be9261293650827811
# PUSHER_APP_SECRET=225a4ffdf0c95f69c4a1
# PUSHER_APP_CLUSTER=ap2

# app_id = "1516062"
# key = "a0be9261293650827811"    for production
# secret = "225a4ffdf0c95f69c4a1"
# cluster = "ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

CASHFREE_API_PG_URL=https://sandbox.cashfree.com
CASHFREE_API_KEY=23775759d5aa3045bc8ce8ac3d757732
CASHFREE_API_SECRET=a5fa6e9da8b5a4b9bcc9fc3c7e6fa427f5d450fd

CASHFREE_API_PAYOUT_URL=https://payout-gamma.cashfree.com
# CASHFREE_API_PAYOUT_KEY=CF237757CDIFAJKRJNUEKSHPSPOG
# CASHFREE_API_PAYOUT_SECRET=c81b6bf9df93f534f44492c2936cf33211d22dde
CASHFREE_API_PAYOUT_KEY=CF237757CDIFAJKRJNUEKSHPSPOG
CASHFREE_API_PAYOUT_SECRET=c81b6bf9df93f534f44492c2936cf33211d22dde

PAYTM_API_PG_URL=https://securegw-stage.paytm.in/theia/api/v1/
PAYTM_MERCHANT_ID=UQSkIi79045699973159
# KkjQRS63813103934222
PAYTM_MERCHANT_KEY=zv3zgQlQar1jsciz


2FACTOR_API_KEY = 1769bd95-90e4-11ed-9158-0200cd936042

QUEUE_CONNECTION=database
IMAGE_URL=http://localhost:8000/storage/images/
